<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería Elegante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #2e2e2e;
            color: #f3f3f3;
        }
        header {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 40px;
        }
        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
            text-align: center;
        }
        .button-container {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }
        .button {
            padding: 15px 30px;
            background-color: #5a9;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #48a;
        }
    </style>
</head>
<body>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyC9vN0bPvj0k5ih8z5s5iMOR4Ev3Sbrrvw",
    authDomain: "barber-shop-46956.firebaseapp.com",
    projectId: "barber-shop-46956",
    storageBucket: "barber-shop-46956.firebasestorage.app",
    messagingSenderId: "544272584983",
    appId: "1:544272584983:web:639794b96fb441d540a752",
    measurementId: "G-5G9DGSZDH3"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
    <header>
        <h1>Barbería Elegante</h1>
        <p>Bienvenido al sitio web de nuestra barbería</p>
    </header>
    <main>
        <h2>¿Qué deseas hacer hoy?</h2>
        <div class="button-container">
            <button class="button" onclick="location.href='cliente.html'">Apartar Cita</button>
            <button class="button" onclick="location.href='dueno.html'">Panel del Dueño</button>
        </div>
    </main>
</body>
</html>
